E:\prj\Task-44\Task-44\bin\Debug\netcoreapp3.1\Task-44.exe
E:\prj\Task-44\Task-44\bin\Debug\netcoreapp3.1\Task-44.deps.json
E:\prj\Task-44\Task-44\bin\Debug\netcoreapp3.1\Task-44.runtimeconfig.json
E:\prj\Task-44\Task-44\bin\Debug\netcoreapp3.1\Task-44.runtimeconfig.dev.json
E:\prj\Task-44\Task-44\bin\Debug\netcoreapp3.1\Task-44.dll
E:\prj\Task-44\Task-44\bin\Debug\netcoreapp3.1\Task-44.pdb
E:\prj\Task-44\Task-44\obj\Debug\netcoreapp3.1\Task-44.csprojAssemblyReference.cache
E:\prj\Task-44\Task-44\obj\Debug\netcoreapp3.1\Task-44.AssemblyInfoInputs.cache
E:\prj\Task-44\Task-44\obj\Debug\netcoreapp3.1\Task-44.AssemblyInfo.cs
E:\prj\Task-44\Task-44\obj\Debug\netcoreapp3.1\Task-44.csproj.CoreCompileInputs.cache
E:\prj\Task-44\Task-44\obj\Debug\netcoreapp3.1\Task-44.dll
E:\prj\Task-44\Task-44\obj\Debug\netcoreapp3.1\Task-44.pdb
E:\prj\Task-44\Task-44\obj\Debug\netcoreapp3.1\Task-44.genruntimeconfig.cache
